## Configurazione del database
DB_HOST=localhost
DB_USER=database_user
DB_PASS=database_password
DB_NAME=database_name

## Altre variabili d'ambiente possono essere aggiunte qui
APP_ENV=development
UPLOAD_MAX_SIZE=5242880
